#* App Config
APP_PORT=3000

#? Database Config
DB_HOST=localhost
DB_PORT=5434
DB_USERNAME=admin
DB_PASSWORD=weak-password
DB_NAME=twitter-api
DB_SCHEMA=public
DB_LOGGING=false


#todo: // JSON WEB TOKEN CONFIG
JWT_SECRET=ldd10939r812rbfubcbxknoxiXSonf
JWT_EXPIRE=3600s